PORT=5000
MONGO_URI=mongodb+srv://dboateng:F78BzgXIxq97JWzb@mtn-liberia-ruffle-draw.yplwo6d.mongodb.net/?retryWrites=true&w=majority&appName=Mtn-Liberia-Ruffle-Draw-Cluster
SECRET=D*vKjp*gQN486esu8rc1wYZ&wA*GPh@hlVccRwCf91mmr